<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#aaa</color>
    <color name="X11_Gray">#C0C1B7</color>
    <color name="timberwolf">#DDDDD2</color>
    <color name="linen">#F7F3E7</color>
    <color name="pastel_grey">#CFCFC3</color>
</resources>